[main]
	server      = analytics1001.wikimedia.org
	vardir      = /var/lib/puppet.analytics/
	ssldir      = /var/lib/puppet.analytics/ssl
	confdir     = /etc/puppet.analytics
	templatedir = $confdir/templates
	modulepath  = $confdir/services:$confdir/modules:/usr/share/puppet/modules
	rundir      = /var/run/puppet
	


# sudo mkdir /etc/puppet.analytics && sudo mv /tmp/puppet.conf /etc/puppet.analytics/
# sudo puppetd --test --verbose --server analytics1001.wikimedia.org --vardir /var/lib/puppet.analytics --ssldir /var/lib/puppet.analytics/ssl --confdir=/etc/puppet.analytics
# sudo puppetca --vardir /var/lib/puppet.analytics --ssldir /var/lib/puppet.analytics/ssl --confdir=/etc/puppet.analytics sign analytics1003.eqiad.wmnet