[main]
	server      = analytics1001.eqiad.wmnet
	templatedir = $confdir/templates
	modulepath  = $confdir/services:$confdir/modules:/usr/share/puppet/modules
	rundir      = /var/run/puppet
	ssldir      = /var/lib/puppet/ssl
	
